POSTGRES_USER=alex
POSTGRES_PASSWORD=somepassword
DATABASE_HOST=postgres:5432

USER_SERVICE_URL=http://user-service:8082
PROJECT_SERVICE_URL=http://project-service:8083
AUTH_SERVICE_URL=http://auth-service:8081
API_GATEWAY=http://api-gateway:8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_MECHANISMS=XOAUTH2
MAIL_CLIENT_SECRET=client_secret.json
MAIL_USERNAME=futuritysender@gmail.com
MAIL_SENDING_ENABLE=false

JWT_PRIVATE_KEY=private_key.pem
JWT_PUBLIC_KEY=public_key.pem
JWT_ACCESS_EXPIRED_TIME=15
JWT_REFRESH_EXPIRED_TIME=15

CONFIRMATION_CODE_EXPIRED_TIME=24