POSTGRES_USER=alex
POSTGRES_PASSWORD=somepassword
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

RABBIT_NODE=rabbit:5672
RABBIT_USERNAME=alex
RABBIT_PASSWORD=password

FUTURITY_URL=https://futurity.fun
TELEGRAM_TOKEN=${TELEGRAM_TOKEN}

TELEGRAM_BOT_URL=http://futurity-telegram-bot:8087
USER_SERVICE_URL=http://user-service:8082
PROJECT_SERVICE_URL=http://project-service:8083
AUTH_SERVICE_URL=http://auth-service:8081
API_GATEWAY=http://api-gateway:8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH_MECHANISMS=XOAUTH2
MAIL_CLIENT_SECRET=client_secret.json
MAIL_USERNAME=futuritysender@gmail.com
MAIL_SENDING_ENABLE=false

JWT_PRIVATE_KEY=/secrets/private_key.pem
JWT_PUBLIC_KEY=/secrets/public_key.pem
JWT_ACCESS_EXPIRED_TIME=15
JWT_REFRESH_EXPIRED_TIME=15

CONFIRMATION_CODE_EXPIRED_TIME=24